
[hy_addFluxes]
definition=
     @M loop_3d_plus(blkLimits,1,0,0)
        hy_fluxBufX(1:NFLUXES,i,j,k) = hy_weights(stage)*hy_flx(1:NFLUXES,i,j,k) + &
	    wt*hy_fluxBufX(1:NFLUXES,i,j,k)
     @M loop_end_3d
     if (NDIM > 1) then
         @M loop_3d_plus(blkLimits,0,1,0)
          hy_fluxBufY(1:NFLUXES,i,j,k) = hy_weights(stage)*hy_fly(1:NFLUXES,i,j,k) + &
	    wt*hy_fluxBufY(1:NFLUXES,i,j,k)
        @M loop_end_3d
     end if	 
     if (NDIM > 2) then
        @M loop_3d_plus(blkLimits,0,0,1)
          hy_fluxBufZ(1:NFLUXES,i,j,k) = hy_weights(stage)*hy_flz(1:NFLUXES,i,j,k) + &
	    wt*hy_fluxBufZ(1:NFLUXES,i,j,k)
        @M loop_end_3d
     end if


[hy_calcDivB]
definition=
 #ifdef SPARK_GLM
  @M loop_3d(blkLimits)
           divB = 0.0
 #if NDIM>1
           divB = (Uin(MAGX_VAR,i+1,j,k) - Uin(MAGX_VAR,i-1,j,k))&
                *0.5/hy_del(IAXIS)
           divB = divB + (Uin(MAGY_VAR,i,j+1,k) - Uin(MAGY_VAR,i,j-1,k))&
                *0.5/hy_del(JAXIS)
 #if NDIM==3
           divB = divB + (Uin(MAGZ_VAR,i,j,k+1) - Uin(MAGZ_VAR,i,j,k-1))&
                *0.5/hy_del(KAXIS)
 #endif
 #endif
           Uin(DIVB_VAR,i,j,k) = divB
   @M loop_end_3d
 #endif





[hy_prim2con]
args=V1,CU
definition=
  CU = 0.0
  !!
  u2 = 0.0
  do v=HY_VELX,HY_VELZ
     u2 = u2 + V1(v)*V1(v)
  end do
  B2 = 0.
 #ifdef SPARK_GLM
  do v=HY_MAGX,HY_MAGZ
     B2 = B2 + V1(v)*V1(v)
  end do
  CU(HY_FMGX:HY_FMGZ) = V1(HY_MAGX:HY_MAGZ)
  CU(HY_FPSI) = V1(HY_PSIB)
 #endif
  !!
  CU(HY_MASS) = V1(HY_DENS)
  CU(HY_XMOM:HY_ZMOM) = V1(HY_DENS)*V1(HY_VELX:HY_VELZ)
  CU(HY_ENER) = 0.5*V1(HY_DENS)*u2 + V1(HY_RHOE) + 0.5*B2

[hy_prim2flx]
args=dir,V1,F1
definition=
   F1 = 0.0
   u2 = 0.0
   do v=HY_VELX,HY_VELZ
      u2 = u2 + V1(v)*V1(v)
   end do
   E   = 0.5*V1(HY_DENS)*u2 + V1(HY_RHOE)
   Ptot = V1(HY_PRES)
 #ifdef SPARK_GLM
   B2 = dot_product(V1(HY_MAGX:HY_MAGZ),V1(HY_MAGX:HY_MAGZ))
   UB = dot_product(V1(HY_VELX:HY_VELZ),V1(HY_MAGX:HY_MAGZ))
   ! We will NEED to check units. That could be a pain. #MHDbeNatural
   Ptot= Ptot + 0.5*B2
   E   = E + 0.5*B2
   select case(dir)
   case (IAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELX)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX) - V1(HY_MAGX)*V1(HY_MAGX) + Ptot
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY) - V1(HY_MAGX)*V1(HY_MAGY)
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ) - V1(HY_MAGX)*V1(HY_MAGZ)
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELX) - V1(HY_MAGX)*UB
      F1(HY_FMGX) = 0.
      F1(HY_FMGY) = V1(HY_VELX)*V1(HY_MAGY)-V1(HY_VELY)*V1(HY_MAGX)
      F1(HY_FMGZ) = V1(HY_VELX)*V1(HY_MAGZ)-V1(HY_VELZ)*V1(HY_MAGX)
   case (JAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELY)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX) - V1(HY_MAGY)*V1(HY_MAGX)
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY) - V1(HY_MAGY)*V1(HY_MAGY) + Ptot
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ) - V1(HY_MAGY)*V1(HY_MAGZ)
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELY) - V1(HY_MAGY)*UB
      F1(HY_FMGX) = V1(HY_VELY)*V1(HY_MAGX) - V1(HY_VELX)*V1(HY_MAGY)
      F1(HY_FMGY) = 0.
      F1(HY_FMGZ) = V1(HY_VELY)*V1(HY_MAGZ)-V1(HY_VELZ)*V1(HY_MAGY)
   case (KAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELZ)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX) - V1(HY_MAGZ)*V1(HY_MAGX)
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY) - V1(HY_MAGZ)*V1(HY_MAGY)
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ) - V1(HY_MAGZ)*V1(HY_MAGZ) + Ptot
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELZ) - V1(HY_MAGZ)*UB
      F1(HY_FMGX) = V1(HY_VELZ)*V1(HY_MAGX) - V1(HY_VELX)*V1(HY_MAGZ)
      F1(HY_FMGY) = V1(HY_VELZ)*V1(HY_MAGY) - V1(HY_VELY)*V1(HY_MAGZ)
      F1(HY_FMGZ) = 0.
   end select
 #else
   select case(dir)
   case (IAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELX)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX) + Ptot
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY)
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ)
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELX)
   case (JAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELY)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX)
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY) + Ptot
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ)
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELY)
   case (KAXIS)
      F1(HY_MASS) = V1(HY_DENS)*V1(HY_VELZ)
      F1(HY_XMOM) = F1(HY_MASS)*V1(HY_VELX)
      F1(HY_YMOM) = F1(HY_MASS)*V1(HY_VELY)
      F1(HY_ZMOM) = F1(HY_MASS)*V1(HY_VELZ) + Ptot
      F1(HY_ENER) = (E + Ptot)*V1(HY_VELZ)
   end select
 #endif
  

[hy_dot_product]
args=ind,ind1,ind2,lo,hi, X1, X2, X3
definition=
   X3=0.0
   do ind = lo,hi
      X3=X3+X1(ind,ind1,j,k)*X2(ind,ind2,j,k)
   end do


[hy_geom_flux_correct]
definition=
       facM = 1.0; facP = 1.0    
    if (hy_geometry /= CARTESIAN) then
       facM = hy_farea(i  ,j,k)*dx/hy_cvol(i,j,k)
       facP = hy_farea(i+1,j,k)*dx/hy_cvol(i,j,k)
       if (hy_xCenter(i) < 0.0) then
          facM = 0.
          facP = 0.
       end if
    end if

[hy_geom_flux_dxdv]
definition=
       facM = 1.0; facP = 1.0
    if (hy_geometry /= CARTESIAN) then
       facM = dx/hy_cvol(i,j,k)
       facP = facM
       if (hy_xCenter(i) < 0.0) then
          facM = 0.
          facP = 0.
       end if
    end if



[hy_geom_update]
args = U1,V1
definition=
      select case(hy_geometry) ! First, select whether y or z is phi-direction
      case(CYLINDRICAL)
       MOM_PHI = HY_ZMOM
       MOM_PHI_FLUX = HY_ZMOM
       MOM_ZI       = HY_YMOM
       MOM_ZI_FLUX  = HY_YMOM
 #ifdef SPARK_GLM
       MAG_PHI      = HY_MAGZ
 #endif
       alpha = 1.
    case(POLAR)
       MOM_PHI      = HY_YMOM
       MOM_PHI_FLUX = HY_YMOM
       MOM_ZI       = HY_ZMOM
       MOM_ZI_FLUX  = HY_ZMOM
 #ifdef SPARK_GLM
       MAG_PHI      = HY_MAGY
 #endif
       alpha = 1.
    case(SPHERICAL)
       MOM_PHI      = HY_ZMOM
       MOM_PHI_FLUX = HY_ZMOM
       MOM_THT      = HY_YMOM
       MOM_THT_FLUX = HY_YMOM
       dx_sph = (hy_xRight(i)**3 - hy_xLeft(i)**3) / (3.*hy_xCenter(i)**2)
       alpha  = 2.
    end select
    facM = hy_farea(i,j,k)*dx/hy_cvol(i,j,k)
    facP = hy_farea(i+1,j,k)*dx/hy_cvol(i,j,k)
    Sgeo = 0.
    !! Calculate geometrical source terms.  See S&O 75.
    Sgeo(HY_XMOM) = (V1(DENS_VAR)*V1(VELZ_VAR)*V1(VELZ_VAR) + alpha*V1(PRES_VAR)) / hy_xCenter(i)!T phi,phi
    Sgeo(MOM_PHI) =  V1(DENS_VAR)*V1(VELZ_VAR)*V1(VELX_VAR) / hy_xCenter(i)!T phi,r
 #ifdef SPARK_GLM
    ! P* is the total Pressure
    ! This presently does not work for POLAR coordinates
    Sgeo(HY_XMOM) = Sgeo(HY_XMOM) - (V1(MAGZ_VAR)**2 - alpha*V1(MAGP_VAR))/ hy_xCenter(i)
    Sgeo(MOM_PHI) = Sgeo(MOM_PHI) - V1(MAGZ_VAR)*V1(MAGX_VAR) / hy_xCenter(i)
    Sgeo(MAG_PHI) = - (V1(VELZ_VAR)*V1(MAGX_VAR) - V1(MAGZ_VAR)*V1(VELX_VAR)) / hy_xCenter(i) !O phi,r
 #endif
    Sgeo(MOM_PHI) = - Sgeo(MOM_PHI)
    if (hy_geometry == SPHERICAL) then
       Sgeo(HY_XMOM) = Sgeo(HY_XMOM) + U1(MOM_THT)**2/V1(DENS_VAR) / hy_xCenter(i)
       Sgeo = Sgeo*dx/dx_sph
    endif
    if (hy_xCenter(i) < 0.0) then
       facM = 0.
       facP = 0.
       Sgeo = 0.
    end if


[hy_gravSources]
definition=
    Shy_grv = 0.
 #ifdef GRAVITY
    Shy_grv(HY_XMOM:HY_ZMOM) = Ustar(HY_MASS)*hy_grav(:,i,j,k)
    Shy_grv(HY_ENER) = dot_product(Ustar(HY_XMOM:HY_ZMOM),hy_grav(:,i,j,k))
 #endif
