
[hy_declare_scratch]
definition =




[hy_use_scratch]
  definition =
  use Hydro_data, ONLY :  hy_blk,hy_tposedBlk, hy_uplus, hy_uminus, hy_grv, &
            hy_shk, hy_utmp,hy_grav, hy_flux,hy_flx,hy_fly,hy_flz,hy_flxbx,&
	    hy_flxby,hy_flxbz,hy_flat3d,hy_xcenter, hy_xright, &
	    hy_xleft, hy_ycenter, hy_zcenter, hy_area, hy_vol , hy_starState,&
	    hy_tmpState, hy_transBlk, hy_auplus, hy_auminus, hy_aflx,hy_afly,&
	    hy_aflz,hy_aflxbx,hy_aflxby,hy_aflxbz,hy_aflux,hy_aflat, &
	    hy_aflat3d, hy_agrv, hy_agrav,hy_ashk, hy_aarea, hy_avol,&
	    hy_axcenter, hy_aycenter, hy_azcenter, hy_axright, hy_axleft
  use Hydro_data, ONLY : hy_flat, hy_flat3d, hy_grv, hy_grav,hy_shk, hy_tposedBlk, hy_area, hy_vol

[hy_alloc_scratch]
args = sizex,sizey,sizez
definition =
   allocate(hy_blk(NUNK_VARS*sizex*sizey*sizez))
   allocate(hy_utmp(NUNK_VARS*sizex*sizey*sizez))	
   allocate(hy_grav(MDIM*sizex*sizey*sizez))   
   allocate(hy_flx(NFLUXES*(sizex+1)*sizey*sizez))
   allocate(hy_fly(NFLUXES*sizex*(sizey+1)*sizez))
   allocate(hy_flz(NFLUXES*sizex*sizey*(sizez+1)))   
   allocate(hy_flxbx(NFLUXES*(sizex+1)*sizey*sizez))
   allocate(hy_flxby(NFLUXES*sizex*(sizey+1)*sizez))
   allocate(hy_flxbz(NFLUXES*sizex*sizey*(sizez+1)))   
   allocate(hy_flat3d(sizex*sizey*sizez))
   allocate(hy_flat(sizex,sizey,sizez))
   allocate(hy_uplus(NRECON,sizex,sizey,sizez))
   allocate(hy_tposedBlk(NRECON,sizex,sizey,sizez))   
   allocate(hy_uminus(NRECON,sizex,sizey,sizez))
   allocate(hy_grv(sizex,sizey,sizez))
   allocate(hy_shk(sizex,sizey,sizez))
   allocate(hy_flux(NFLUXES,sizex,sizey,sizez))   
 #ifdef OMP_OL
   !$omp target enter data map(alloc:hy_flat,hy_shk,hy_tposedBlk,hy_uminus,hy_uplus,hy_grv,hy_flux)
   !$omp target enter data map(alloc:hy_starState,hy_flat3d,hy_tmpState,hy_flx,hy_fly,hy_flz,hy_grav)
   !$omp target enter data map(alloc:hy_blk,hy_utmp,hy_utposedBlk,hy_flxbx,hy_flxby,hy_flxbz)
   !$omp target update to(hy_tiny,hy_hybridRiemann,hy_C_hyp,hy_cvisc,hy_del,hy_smalldens, hy_smallE, hy_smallpres, hy_smallX,hy_geometry,hy_alphaGLM)
 #endif
   if(hy_geometry /= CARTESIAN) then
      allocate(hy_xcenter(sizex))
      allocate(hy_xleft(sizex))
      allocate(hy_xright(sizex))
      allocate(hy_ycenter(sizey))
      allocate(hy_zcenter(sizez))
      allocate(hy_area(sizex,sizey,sizez))
      allocate(hy_vol(sizex,sizey,sizez))      
    end if


[hy_map_scratch]
definition =
   nullify(hy_starState)
   nullify(tmpState)
   
   hy_starState(1:NUNK_VARS, @M bounds_3d(blkLimitsGC)) => hy_blk
   hy_tmpState(1:NUNK_VARS, @M bounds_3d(blkLimitsGC)) => hy_utmp   
   hy_Pgrav( 1:MDIM,@M bounds_3d(blkLimitsGC)) => hy_grav   
   hy_Pflx(1:NFLUXES, @M bounds_3d_plus(blkLimitsGC,1,0,0)) => hy_flx
   hy_Pfly(1:NFLUXES, @M bounds_3d_plus(blkLimitsGC,0,1,0)) => hy_fly
   hy_Pflz(1:NFLUXES, @M bounds_3d_plus(blkLimitsGC,0,0,1)) => hy_flz
   hy_Pflxbx(1:NFLUXES, @M bounds_3d_plus(blkLimits,1,0,0)) => hy_flxbx
   hy_Pflxby(1:NFLUXES, @M bounds_3d_plus(blkLimits,0,1,0)) => hy_flxby
decl   hy_Pflxbz(1:NFLUXES, @M bounds_3d_plus(blkLimits,0,0,1)) => hy_flxbz
   if(hy_geometry /= CARTESIAN) then
       hy_Pxcenter(bounds_i(blkLimitsGC))=>hy_xcenter
       hy_Pxleft(bounds_i(blkLimitsGC))=>hy_xleft
       hy_Pxright(bounds_i(blkLimitsGC))=>hy_xright
       hy_Pycenter(bounds_j(blkLimitsGC))=>hy_ycenter
       hy_Pzcenter(bounds_k(blkLimitsGC))=>hy_zcenter            
    end if

[hy_map_dir_scratch]
args = limits
definition = 
   hy_transBlk(1:NRECON,@M bounds_3d(limits)) => hy_tposedBlk
   hy_Puplus(1:NRECON, @M bounds_3d(limits)) => hy_uplus
   hy_Puminus(1:NRECON, @M bounds_3d(limits)) => hy_uminus
   hy_Pgrv(@M bounds_3d(limits)) => hy_grv
   hy_Pshk(@M bounds_3d(limits)) => hy_shk
   hy_Pflat(@M bounds_3d(limits)) => hy_flat   
   hy_Pflux(1:NFLUXES, @M bounds_3d(limits)) => hy_flux

[hy_demap_scratch]
definition = 
   nullify(hy_starState)
   nullify(hy_tmpState)
   nullify(hy_Pflux)
   nullify(hy_Pgrav)
   nullify(hy_Pflx)
   nullify(hy_Pfly)
   nullify(hy_Pflz)
   nullify(hy_Pflxbx)
   nullify(hy_Pflxby)
   nullify(hy_Pflxbz)
   if(hy_geometry /= CARTESIAN) then
     nullify(hy_Pxcenter)
     nullify(hy_Pxleft)
     nullify(hy_Pxright)
     nullify(hy_Pycenter)
     nullify(hy_Pzcenter)
    end if

[hy_demap_dir_scratch]
definition =
   nullify(hy_transBlk)
   nullify(hy_Puplus)
   nullify(hy_Puminus)
   nullify(hy_Pgrv)
   nullify(hy_Pshk)
   nullify(hy_Pflat)


[hy_dealloc_scratch]
definition =
   deallocate(hy_blk)
   deallocate(hy_utmp)
   deallocate(hy_uplus)
   deallocate(hy_tposedBlk)
   deallocate(hy_uminus)
   deallocate(hy_grv)
   deallocate(hy_grav)   
   deallocate(hy_shk)
   deallocate(hy_flux)
   deallocate(hy_flx)
   deallocate(hy_fly)
   deallocate(hy_flz)
   deallocate(hy_flxbx)
   deallocate(hy_flxby)
   deallocate(hy_flxbz)
   deallocate(hy_flat3d)
   deallocate(hy_flat)
   if(hy_geometry /= CARTESIAN) then
      deallocate(hy_xcenter)
      deallocate(hy_xleft)
      deallocate(hy_xright)
      deallocate(hy_ycenter)
      deallocate(hy_zcenter)
      deallocate(hy_area)
      deallocate(hy_vol)      
    end if
