[eos_weaklibInit]
definition =
  call eos_weaklibInit()

#![eos_version]
#!definition =
#!   eos_weaklib


#![eos_versionCall]
#!definition =
#!  if(pMassFrac_and_mask) then
#!     call eos_weaklib(mode, vecLen, eosData, massFrac, mask)
#!  elseif (pMassFrac) then
#!     call eos_weaklib(mode, vecLen, eosData, massFrac)
#!  elseif (pMask) then
#!     call eos_weaklib(mode, vecLen, eosData, mask=mask)
#!  else
#!     call eos_weaklib(mode, vecLen, eosData)
#!  end if


[eos_weaklib]
definition =
  if(pMassFrac_and_mask) then
     call eos_weaklib(mode, vecLen, eosData, massFrac, mask)
  elseif (pMassFrac) then
     call eos_weaklib(mode, vecLen, eosData, massFrac)
  elseif (pMask) then
     call eos_weaklib(mode, vecLen, eosData, mask=mask)
  else
     call eos_weaklib(mode, vecLen, eosData)
  end if

 



