[eos_weaklibInit]
definition =
  call eos_weaklibInit()

#![eos_version]
#!definition =
#!   eos_weaklib


#![eos_versionCall]
#!definition =
#!  if(pMassFrac_and_mask) then
#!     call eos_weaklib(mode, vecLen, eosData, massFrac, mask)
#!  elseif (pMassFrac) then
#!     call eos_weaklib(mode, vecLen, eosData, massFrac)
#!  elseif (pMask) then
#!     call eos_weaklib(mode, vecLen, eosData, mask=mask)
#!  else
#!     call eos_weaklib(mode, vecLen, eosData)
#!  end if


[eos_weaklib]
definition =
  if(pMassFrac_and_mask) then
     call eos_weaklib(mode, vecLen, eosData, massFrac, mask)
  elseif (pMassFrac) then
     call eos_weaklib(mode, vecLen, eosData, massFrac)
  elseif (pMask) then
     call eos_weaklib(mode, vecLen, eosData, mask=mask)
  else
     call eos_weaklib(mode, vecLen, eosData)
  end if

 
[e_ye]
definition =
           if (ye_map /= NONEXISTENT) then
             elef = solnData(ye_map,i,j,k)
           endif


[eos_putBack]
  definition =
  eosData(ipres+n)= pres
  eosData(idens+n) = dens
  eosData(itemp+n) = temp 
  eosData(ieint+n) = eint
  eosData(igamc+n) = gamc 
  eosData(iabar+n) = abar
  eosData(izbar+n) = zbar
  eosData(ientr+n) = entr
  eosData(ielef+n  = elef

