[milhoja_hydro_common]
definition =
  !!Reorder(4): Uin,hy_starState,hy_tmpState
  !!Reorder(4): hy_fl[xyz],hy_fluxBuf[XYZ]
  !!Reorder(4): hy_rope,hy_flux,hy_uPlus,hy_uMinus
  #define MILHOJA_BLOCK_GC GRID_IHI_GC, GRID_JHI_GC, GRID_KHI_GC
  #define MILHOJA_BLOCK GRID_IHI, GRID_JHI, GRID_KHI
  #define MILHOJA_SCRATCH_GC(_VARS) source=scratch, extents=[MILHOJA_BLOCK_GC, _VARS], lbound=[tile_lbound, 1]
  #define MILHOJA_FLUXBUF_X source=grid_data, structure_index=[fluxx, 1], RW=[1:NFLUXES]
  #if NDIM > 1
  #   define MILHOJA_FLUXBUF_Y source=grid_data, structure_index=[fluxy, 1], RW=[1:NFLUXES]
  #else
  #   define MILHOJA_FLUXBUF_Y source=scratch, extents=[1, 1, 1, 1], lbound=[tile_lo, 1]
  #endif
  #if NDIM > 2
  #   define MILHOJA_FLUXBUF_Z source=grid_data, structure_index=[fluxz, 1], RW=[1:NFLUXES]
  #else
  #   define MILHOJA_FLUXBUF_Z source=scratch, extents=[1, 1, 1, 1], lbound=[tile_lo, 1]
  #endif
  #include "Spark.h"
  #include "Eos.h"

  !!milhoja begin common
  !!   _Uin :: source=grid_data, &
  !!           structure_index=[center, 1], &
  !!           RW=[1:NUNK_VARS]
  !!   _fluxBufX :: MILHOJA_FLUXBUF_X
  !!   _fluxBufY :: MILHOJA_FLUXBUF_Y
  !!   _fluxBufZ :: MILHOJA_FLUXBUF_Z
  !!   _blkLimits :: source=tile_interior
  !!   _blkLimitsGC :: source=tile_arrayBounds
  !!   _lo :: source=tile_lo
  !!   _loGC :: source=tile_lbound
  !!   _hy_starState :: source=scratch, &
  !!                    extents=[MILHOJA_BLOCK_GC, NUNK_VARS], &
  !!                    lbound=[tile_lbound, 1]
  !!   _hy_tmpState :: source=scratch, &
  !!                   extents=[MILHOJA_BLOCK_GC, NUNK_VARS], &
  !!                   lbound=[tile_lbound, 1]
  !!   _stage :: source=external, &
  !!             origin=local:stage
  !!   _dt :: source=external, &
  !!          origin=input_arg:dt
  !!   _dtOld :: source=external, &
  !!             origin=input_arg:dtOld
  !!   _xCenter_fake :: source=scratch, &
  !!                    extents=[1], &
  !!                    lbound=[1]
  !!   _yCenter_fake :: source=scratch, &
  !!                    extents=[1], &
  !!                    lbound=[1]
  !!   _zCenter_fake :: source=scratch, &
  !!                    extents=[1], &
  !!                    lbound=[1]
  !!   _xLeft_fake :: source=scratch, &
  !!                  extents=[1], &
  !!                  lbound=[1]
  !!   _xRight_fake :: source=scratch, &
  !!                   extents=[1], &
  !!                   lbound=[1]
  !!   _yLeft_fake :: source=scratch, &
  !!                  extents=[1], &
  !!                  lbound=[1]
  !!   _yRight_fake :: source=scratch, &
  !!                   extents=[1], &
  !!                   lbound=[1]
  !!   _fareaX_fake :: source=scratch, &
  !!                   extents=[1, 1, 1], &
  !!                   lbound=[1, 1, 1]
  !!   _fareaY_fake :: source=scratch, &
  !!                   extents=[1, 1, 1], &
  !!                   lbound=[1, 1, 1]
  !!   _fareaZ_fake :: source=scratch, &
  !!                   extents=[1, 1, 1], &
  !!                   lbound=[1, 1, 1]
  !!   _cvol_fake :: source=scratch, &
  !!                 extents=[1, 1, 1], &
  !!                 lbound=[1, 1, 1]
  !!   _hy_eosData :: source=scratch, &
  !!                  extents=[GRID_IHI_GC*GRID_JHI_GC*GRID_KHI_GC, EOS_VARS], &
  !!                  lbound=[1, 1]
  !!   _hy_eosMfrac :: source=scratch, &
  !!                   extents=[NSPECIES, GRID_IHI_GC*GRID_JHI_GC*GRID_KHI_GC], &
  !!                   lbound=[1, 1]
  !!milhoja end common


[milhoja_hydro_prepBlock]
definition=
     !!milhoja begin
     !!  Uin :: common=_Uin
     !!  hy_Vc :: source=scratch, &
     !!           extents=[MILHOJA_BLOCK_GC], &
     !!           lbound=[tile_lbound]
     !!  blkLimits :: common=_blkLimits
     !!  blkLimitsGC :: common=_blkLimitsGC
     !!  hy_starState :: common=_hy_starState
     !!  hy_tmpState :: common=_hy_tmpState
     !!  stage :: common=_stage
     !!  lo :: common=_lo
     !!  loGC :: common=_loGC



[milhoja_hydro_advance]
definition=
     !!milhoja begin
     !!   stage_in :: common=_stage
     !!   Uin :: common=_Uin
     !!   dt :: common=_dt
     !!   dtOld :: common=_dtOld
     !!   hy_starState :: common=_hy_starState
     !!   hy_tmpState :: common=_hy_tmpState
     !!   hy_flx :: MILHOJA_SCRATCH_GC(NFLUXES)
     !!   hy_fly :: MILHOJA_SCRATCH_GC(NFLUXES)
     !!   hy_flz :: MILHOJA_SCRATCH_GC(NFLUXES)
     !!   hy_fluxBufX :: common=_fluxBufX
     !!   hy_fluxBufY :: common=_fluxBufY
     !!   hy_fluxBufZ :: common=_fluxBufZ
     !!   hy_grav :: source=scratch, &
     !!              extents=[3, MILHOJA_BLOCK_GC], &
     !!              lbound=[1, tile_lbound]
     !!   hy_flat3d :: source=scratch, &
     !!                extents=[MILHOJA_BLOCK_GC], &
     !!                lbound=[tile_lbound]
     !!   hy_rope :: MILHOJA_SCRATCH_GC(NRECON)
     !!   hy_flux :: MILHOJA_SCRATCH_GC(NRECON)
     !!   hy_uPlus :: MILHOJA_SCRATCH_GC(NRECON)
     !!   hy_uMinus :: MILHOJA_SCRATCH_GC(NRECON)
     !!   deltas :: source=tile_deltas
     !!   blkLimits :: common=_blkLimits
     !!   blkLimitsGC :: common=_blkLimitsGC
     !!   lo :: common=_lo
     !!   loGC :: common=_loGC
     !!   hy_xCenter :: common=_xCenter_fake
     !!   hy_yCenter :: common=_yCenter_fake
     !!   hy_zCenter :: common=_zCenter_fake
     !!   hy_xLeft :: common=_xLeft_fake
     !!   hy_xRight :: common=_xRight_fake
     !!   hy_yLeft :: common=_yLeft_fake
     !!   hy_yRight :: common=_yRight_fake
     !!   hy_fareaX :: common=_fareaX_fake
     !!   hy_fareaY :: common=_fareaY_fake
     !!   hy_fareaZ :: common=_fareaZ_fake
     !!   hy_cvol :: common=_cvol_fake
     !!   hy_eosData :: common=_hy_eosData
     !!   hy_eosMfrac :: common=_hy_eosMfrac


[milhoja_end]
definition=
     !!milhoja end


[milhoja_dependent_args]
definition=
     ,hy_eosData, hy_eosMfrac


[milhoja_declare_dependent_args]
definition=
    real,dimension(1:,1:),intent(inout) :: hy_eosData,hy_eosMfrac
    
