[Grid_Areas]
args=x0,axis,geom,limits,del,ar,i1,j1,k1
definition =
 select case(geom)
    case (CARTESIAN)
      ar = 1.0
      if(NDIM>1) then
         do i1=1,NDIM
           if(i1 /= axis) then
	     ar=ar*deltas(i1)
           end if	
         end do
      end if
   case (CYLINDRICAL)
      if      (axis == IAXIS) then
         ! Get radial coordinate of face centers
        do k1=limits(LOW,KAXIS),limits(HIGH,KAXIS)
         do j1=limits(LOW,JAXIS),limits(HIGH,JAXIS)
             do i1=limits(LOW,IAXIS),limits(HIGH,IAXIS)
                  ar(i1,j1,k1)=ABS(x0(IAXIS)+(i1 - 1.0)* deltas(IAXIS))* 2.0 * PI
		  if(NDIM==2) ar(i1,j1,k1) = ar(i1,j1,k1) * deltas(JAXIS)
             end do
         end do
      end do
     else if (axis == JAXIS) then
        do k1=limits(LOW,KAXIS),limits(HIGH,KAXIS)
         do j1=limits(LOW,JAXIS),limits(HIGH,JAXIS)
             do i1=limits(LOW,IAXIS),limits(HIGH,IAXIS)
                  ar(i,j,k)=ABS((x0(IAXIS)+i* deltas(IAXIS))**2 &
                       - (x0(IAXIS)+(i-1.0)* deltas(IAXIS))**2)
                  ar(i,j,k) = PI * ar(i,j,k)
             end do
         end do
      end do
     end if
  case (SPHERICAL)
        do k1=limits(LOW,KAXIS),limits(HIGH,KAXIS)
         do j1=limits(LOW,JAXIS),limits(HIGH,JAXIS)
             do i1=limits(LOW,IAXIS),limits(HIGH,IAXIS)
         ar(i,j,k) = x0(IAXIS)+(i - 1.0)* deltas(IAXIS)
         ar(i,j,k) = ar(i,j,k)*ar(i,j,k) * 4.0 * PI
             end do
         end do
      end do
   end select







[Grid_getCenterCoords]
args=x0,axis,limits,delta,coords
definition =
  do i = limits(LOW,axis),limits(HIGH,axis)
      coords(i) = x0(axis) + &
             ( i - 0.5) * delta(axis)
  end do

[Grid_getLeftEdgeCoords]
args=x0,axis,limits,delta,coords
definition =
  do i = limits(LOW,axis),limits(HIGH,axis)
      coords(i) = x0(axis) + (i - 1.0)* delta(axis)
  end do
  

[Grid_getRightEdgeCoords]
args=x0,axis,limits,delta,coords
definition =
  do i = limits(LOW,axis),limits(HIGH,axis)
      coords(i) = x0(axis) + i * delta(axis)
  end do

[Grid_getFaceCoords]
args=x0,axis,limits,delta,coords
definition =
  do i = limits(LOW,axis),limits(HIGH,axis)+1
      coords(i) = x0(axis) + (i - 1.0)* delta(axis)
  end do


[Grid_getCellVol]
args=x0,geom,limits,del,vol,i1,j1,k1
definition = 
   select case (geom)
   case (CARTESIAN)
      @M loop_3d(limits,i1,j1,k1)
 #if   NDIM == 1
               vol(i1,j1,k1) = del(IAXIS)
 #elif NDIM == 2
               vol(i1,j1,k1) = del(IAXIS) * del(JAXIS)
 #elif NDIM == 3
               vol(i1,j1,k1) = del(IAXIS) * del(JAXIS) * del(KAXIS)
 #endif
      @M loop_end_3d
   case (CYLINDRICAL)
      @M loop_3d(limits,i1,j1,k1)
              vol(i1,j1,k1) = ABS(x0(IAXIS) + ( i1 - 0.5) * del(IAXIS))
 #if   NDIM == 1 
               vol(i1,j1,k1) = 2.0 * PI * vol(i1,j1,k1) * del(IAXIS)
 #elif NDIM == 2
               vol(i1,j1,k1) = 2.0 * PI * vol(i1,j1,k1) * del(IAXIS) * del(JAXIS)
 #elif NDIM == 3
               vol(i1,j1,k1) = vol(i1,j1,k1) * del(IAXIS) * del(JAXIS) * del(KAXIS)
 #endif
       @M loop_end_3d
   case (SPHERICAL)
      @M loop_3d(limits,i1,j1,k1)
               vol(i1,j1,k1)=x0(IAXIS) + (i - 1.0)* del(IAXIS)
               vol(i1,j1,k1) = del(IAXIS) *  &
                    ( vol(i1,j1,k1) *  vol(i1,j1,k1)  +  &
                    vol(i1,j1,k1) *  (vol(i1,j1,k1)+del(IAXIS))  +  &
                    (vol(i1,j1,k1)+del(IAXIS)) *  (vol(i1,j1,k1)+del(IAXIS)) )
 #if   NDIM == 1
               vol(i1,j1,k1) = vol(i1,j1,k1) * 4.*PI/3.
 #elif NDIM == 2
               vol(i1,j1,k1) = vol(i1,j1,k1) * &
	       ABS(cos(x0(JAXIS)+(j1-1.0)*del(JAXIS))-cos(x0(JAXIS)+j1*del(JAXIS)))*2.&
	       *PI/3.0
 #elif NDIM == 3
               vol(i, j, k) = vol(i1,j1,k1) * &
	       ABS( cos(x0(JAXIS)+(j1-1.0)*del(JAXIS))-cos(x0(JAXIS)+j1*del(JAXIS)))*&  
                    del(KAXIS) / 3.0
 #endif
        @M loop_end_3d
   end select



