[hy_DIR_end]
definition =
  !$acc

[hy_DIR_TARGET_declare_data]
args = [listitems]
definition =
  !$acc declare copyin([listitems])

[hy_DIR_parallel_loop]
args = n
definition = 
  @M hy_DIR_TARGET_parallel_loop(n)

[hy_DIR_parallel_loop_simd]
args = n
definition = 
  @M hy_DIR_TARGET_parallel_loop_simd(n)

[hy_DIR_shared]
args = [listitems]
definition =

[hy_DIR_private]
args = [listitems]
definition =
  !$acc private([listitems])

[hy_DIR_firstprivate]
args = [listitems]
definition =

[hy_permute_loop_end]
definition =

[hy_break_loop]
definition =
  end do   ! i
  end do   ! j
  end do   ! k

[hy_DIR_HOST_parallel_loop]
args = n
definition =

[hy_DIR_HOST_parallel_loop_simd]
args = n
definition =

[hy_DIR_HOST_parallel_if_threaded]
definition =

[hy_DIR_HOST_end_parallel]
definition =

[hy_DIR_HOST_end_do]
definition =

[hy_DIR_HOST_do_collapse]
args = n
definition =


[hy_DIR_TARGET]
definition =
  !$acc parallel

[hy_DIR_TARGET_end]
definition =
  !$acc end parallel

[hy_DIR_TARGET_teams]
definition =
  !$acc parallel

[hy_DIR_TARGET_teams_end]
definition =
  !$acc end parallel

#!! hack to use omp_offload modifers in oacc data clauses
[to]
definition =
  !$acc pcopyin

[alloc]
definition =
  !$acc create

[release]
definition = 
  !$acc delete
#!!

[hy_DIR_TARGET_enter_data]
args = modifier, [listitems]
definition =
  !$acc enter data &
  @M modifier()([listitems])

[hy_DIR_TARGET_exit_data]
args = modifier, [listitems]
definition =
  !$acc exit data &
  @M modifier()([listitems])

[hy_DIR_TARGET_update_to]
args = [listitems]
definition =
  !$acc update device([listitems])

[hy_DIR_TARGET_update_from]
args = [listitems]
definition =
  !$acc update host([listitems])

[hy_DIR_TARGET_map]
args = modifier, [listitems]
definition =

[hy_DIR_TARGET_parallel_loop]
args = n
definition =
  !$acc parallel loop gang vector collapse(n)

[hy_DIR_TARGET_parallel_loop_simd]
args = n
definition =
  !$acc parallel loop gang vector collapse(n)

[hy_DIR_TARGET_routine_vector]
args = function
definition =

[hy_DIR_TARGET_routine]
args = parallelism
definition =



