[eos_multiGammaInit]
definition =
   call eos_multiGammaInit()

#![eos_version]
#!definition =
#!   eos_multiGamma


#![eos_versionCall]
#!definition =
#!   call eos_multiGamma(mode, vecLen, eosData, massFrac, mask, vecBegin,vecEnd, diagFlag)

 
[eos_multiGamma]
definition =
   call eos_multiGamma(mode, vecLen, eosData, massFrac, mask, vecBegin,vecEnd, diagFlag)




