#	Runtime parameters for the monopole test

sim_dens = 1.
sim_pres   = 0.6
sim_velx  = 0.
sim_vely  = 0.
sim_velz  = 0.
sim_magx  = 0.
sim_magy  = 0.
sim_magz  = 0.

sim_rG    = 0.2

#	Gas ratio of specific heats
gamma           = 1.666666666666666666667

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin = -2.0
xmax =  2.0
ymin = -2.0
ymax =  2.0

#	Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

#	Simulation (grid, time, I/O) parameters

cfl     = 0.2
restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .2
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = 2.

basenm        = "monopole_"
log_file      = "monopole.log"
run_comment   = "Monopole test"

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "eint"
plot_var_4 = "velx"

iGridSize = 200
jGridSize = 200

iProcs = 1	
jProcs = 1

