[hy_DIR_parallel_loop]
args = n
definition =

[hy_DIR_parallel_loop_simd]
args = n
definition =

[hy_DIR_shared]
args = [listitems]
definition =

[hy_DIR_private]
args = [listitems]
definition =

[hy_DIR_firstprivate]
args = [listitems]
definition =

[hy_DIR_HOST_parallel_loop]
args = n
definition =

[hy_DIR_HOST_parallel_loop_simd]
args = n
definition =

[hy_DIR_TARGET_parallel_loop]
args = n
definition =

[hy_DIR_TARGET_parallel_loop_simd]
args = n
definition =


#!! Milhoja-specifics
[hy_DIR_TARGET_routine_vector]
args = function
definition =

[hy_DIR_TARGET_routine]
args = parallelism
definition =

#!!


