#	Runtime parameters for the 1D MHD Linear Wave (SM) test.

#	Parameters for initial model

gamma          = 1.66666666666667

sim_wave = "slow"

sim_amp  = 1.e-6 # Amplitude
sim_len  = 1.0   # Wavelength
sim_dir  = 1     # Direction of wave mode, either +1 or -1

sim_dens = 1.0           # Mass density
sim_pres = 0.6           # Pressure
sim_velx = 0.0           # Velocity in x-direction
sim_vely = 0.0           # Velocity in y-direction
sim_velz = 0.0           # Velocity in z-direction
sim_magx = 1.0           # Magnetic field in x-direction
sim_magy = 1.41421356237 # Magnetic field in y-direction
sim_magz = 0.5           # Magnetic field in z-direction

#	Computational volume parameters
#	Grid dimensionality and geometry

geometry = cartesian

#	Size of computational volume

xmin = 0.
xmax = 1.

#	Boundary conditions

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"

#	Simulation (grid, time, I/O) parameters

#	checkpoint file output parameters
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 0

restart = .false.
checkpointFileNumber       = 0

#	plotfile output parameters
plotfileIntervalTime = 1.
plotfileIntervalStep = 0
plotfileNumber       = 0

nend = 1000000
tmax = 2.0

cfl     = 0.2

dr_shortenlaststepbeforetmax = .true.

basenm      = "linwave_slow_nxb_00256_"
log_file    = "linwave_slow_nxb_00256.log"
run_comment = "Linear Wave, Slow Magnetosonic, 1D"

 

iGridSize = 256
iProcs = 1
 
