#	Runtime parameters for the Orszag-Tang 2D problem

#	Parameters for initial model

#	Density and pressure background states

sim_dens = 0.221048532072 # 25/36pi 
sim_pres = 0.132629119243 # 5/12pi

#	Gas ratio of specific heats
gamma           = 1.666666666666667

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.

#	Boundary conditions

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"

yl_boundary_type = "periodic"
yr_boundary_type = "periodic"


#	Simulation (grid, time, I/O) parameters

cfl     = 0.25

restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .5
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = .5

log_file     = "orszag_tang.log"
basenm       = "orszag_tang_"
run_comment  = "Orszag Tang 2D problem"

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "eint"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
plot_var_7 = "magx"
plot_var_8 = "magy"
plot_var_9 = "magz"

#	AMR refinement parameters  
lrefine_max  = 6
refine_var_1 = "dens"

# These parameters are used only for the uniform grid
iGridSize = 192
jGridSize = 192

iProcs = 1
jProcs = 1
 

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

hy_fPresInMomFlux = 1.0       # Part of pressure gradient term in momentum equation to include in momentum fluxes

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
