

[eos_idealGammaInit]
definition = 


[eos_helmSpeciesInit]
definition = 

[eos_starKillerInit]
definition = 

[eos_weaklibInit]
definition = 

[eos_hybridInit]
definition = 


[eos_idealGamma]
definition = 

[eos_multiGamma]
definition = 

[eos_helmSpecies]
definition = 

[eos_helmYe]
definition = 

[eos_starKiller]
definition = 

[eos_weaklib]
definition = 

[eos_hybrid]
definition = 

[eos_basic]
definition =
 pres,dens,gamc,temp,abar,zbar,eint,ekin,entr

[eos_map]
definition =
  pres_map = PRES_VAR
  dens_map = DENS_VAR
  temp_map = TEMP_VAR
  gamc_map = GAMC_VAR
  game_map = NONEXISTENT
  eint_map = NONEXISTENT
  ener_map = NONEXISTENT
  velx_map = NONEXISTENT
  vely_map = NONEXISTENT
  velz_map = NONEXISTENT
  sumy_map = NONEXISTENT
  ye_map   = NONEXISTENT
  entr_map = NONEXISTENT
 #ifdef GAME_VAR 
  game_map = GAME_VAR
 #endif
 #ifdef EINT_VAR
  eint_map = EINT_VAR
 #endif
 #ifdef ENER_VAR
  ener_map = ENER_VAR
 #endif
 #ifdef VELX_VAR
  velx_map = VELX_VAR
 #endif
 #ifdef VELY_VAR
  vely_map = VELY_VAR
 #endif
 #ifdef VELZ_VAR
  velz_map = VELZ_VAR
 #endif
 #ifdef SUMY_VAR
  sumy_map = SUMY_VAR
 #endif
 #ifdef YE_VAR
  ye_map   = YE_VAR
 #endif
 #ifdef ENTR_VAR
  entr_map = ENTR_VAR
 #endif

[e_ind]
definition =



[eos_preprocess]
definition =
  if (velx_map > 0 .AND. vely_map > 0 .AND. velz_map > 0) then
              kineticEnergy  = 0.5*(solnData(velx_map,i,j,k)**2 + &
                                    solnData(vely_map,i,j,k)**2 + &
                                    solnData(velz_map,i,j,k)**2)
           else
              kineticEnergy = 0.0
           end if
           ekin@M e_ind = kineticEnergy
           !! kineticEnergy holds velocity vector information -- 1/2 * Vmag**2
           !! internalEnergy holds eint (directly)  or energyTotal - ekinetic (calculated),
           !!          depending upon eintSwitch
           if(eint_map /= NONEXISTENT) then
              internalEnergy  = solnData(eint_map,i,j,k)
              if(ener_map /= NONEXISTENT) then
                 if ( solnData(ener_map,i,j,k) - kineticEnergy > max(eos_smalle, eos_eintSwitch*kineticEnergy)) then
                    internalEnergy = solnData(ener_map,i,j,k) - kineticEnergy
                 end if
              end if
           else if(game_map /= NONEXISTENT) then ! This case should be usable for R(elativistic)HD - KW
              internalEnergy  = solnData(pres_map,i,j,k) / solnData(dens_map,i,j,k) / &
                                   (solnData(game_map,i,j,k) - 1.0)
              if(ener_map /= NONEXISTENT) then
                 if ( solnData(ener_map,i,j,k) - kineticEnergy > max(eos_smalle, eos_eintSwitch*kineticEnergy)) then
                    internalEnergy = solnData(ener_map,i,j,k) - kineticEnergy
                 end if
              end if
           else if(ener_map /= NONEXISTENT) then
              internalEnergy = solnData(ener_map,i,j,k)-kineticEnergy
           else
              internalEnergy = eos_smalle
           endif
           
           internalEnergy = max(internalEnergy, eos_smalle)
           eint = internalEnergy
           
           pres@M e_ind = solnData(pres_map,i,j,k)
           dens@M e_ind = solnData(dens_map,i,j,k)
           temp@M e_ind = solnData(temp_map,i,j,k)
           gamc@M e_ind = solnData(gamc_map,i,j,k)
           if((ye_map /= NONEXISTENT).and.(sumy_map /= NONEXISTENT)) then
              !! cal says abar=1/sumy
              !! cal says zbar=ye / sumy and he claims sumy are never zero
              abar@M e_ind =  1.0 /  solnData(sumy_map,i,j,k)
              zbar@M e_ind = solnData(ye_map,i,j,k) /  solnData(sumy_map,i,j,k)
           endif
           if(entr_map /= NONEXISTENT) entr = solnData(entr_map,i,j,k)

[eos_postprocess]
definition = 
           solnData(pres_map,i,j,k) = pres@M e_ind
           solnData(temp_map,i,j,k) = temp@M e_ind
           solnData(gamc_map,i,j,k) = gamc@M e_ind
           if(eint_map /= NONEXISTENT)solnData(eint_map,i,j,k) = eint@M e_ind
           if(ener_map /= NONEXISTENT)solnData(ener_map,i,j,k) = eint@M e_ind + ekin@M e_ind
           if(entr_map /= NONEXISTENT)solnData(entr_map,i,j,k) = entr@M e_ind
           solnData(game_map,i,j,k) = pres@M e_ind/(eint@M e_ind * dens@M e_ind) +1
           


[eos_args]
definition =
  pres, temp, dens, gamc, eint, entr, abar, zbar


[eos_extract]
definition = 
  pres = eosData(EOS_PRES)
  dens = eosData(EOS_DENS)
  temp = eosData(EOS_TEMP)
  eint = eosData(EOS_EINT)
  gamc = eosData(EOS_GAMC)
  abar = eosData(EOS_ABAR)
  zbar = eosData(EOS_ZBAR)
  entr = eosData(EOS_ENTR)


[eos_putback]
definition =
  eosData(EOS_PRES)=pres
  eosData(EOS_DENS) = dens
  eosData(EOS_TEMP) = temp 
  eosData(EOS_EINT) = eint
  eosData(EOS_GAMC) = gamc 
  eosData(EOS_ABAR) = abar
  eosData(EOS_ZBAR) = zbar
  eosData(EOS_ENTR) = entr

[eos_debug]
definition =
  ierr = 1
  select case (mode)
  case (MODE_DENS_PRES)
     ierr = 0
  case (MODE_DENS_TEMP)
     ierr = 0
  case (MODE_DENS_EI)
     ierr = 0
  case (MODE_EOS_NOP,MODE_EOS_WRAPPERONLY)
     ierr = 0
  case (MODE_DENS_TEMP_ALL,MODE_DENS_TEMP_EQUI)
     ierr = 0
  case (MODE_DENS_EI_ALL,MODE_DENS_EI_SCATTER,MODE_DENS_EI_GATHER)
     ierr = 0
  case (MODE_DENS_EI_SELE_GATHER)
     ierr = 0
  case (MODE_DENS_ENTR)
     ierr = 0
  end select
  if(ierr /= 0) then
     call Driver_abort("[Eos_arrayWrapped] "//&
          "invalid mode: must be MODE_DENS_PRES, MODE_DENS_TEMP, MODE_DENS_EI, or variants thereof, or MODE_EOS_NOP")
  end if