[ifndim]
args=p
line_indents=0
definition = 
 #if NDIM > p
 
[endif]
line_indents=0
definition =
 #endif
 
[ifdef]
line_indents=0
args=x1
definition=
 #ifdef x1
 
[else]
line_indents=0
definition=
 #else

[loop_end_3d]
line_indents = 10,6,2
definition =
        end do
      end do
   end do

[loop_3d]
line_indents = 2,6,10
args=limits
definition =
    do k=limits(LOW,KAXIS),limits(HIGH,KAXIS)
         do j=limits(LOW,JAXIS),limits(HIGH,JAXIS)
             do i=limits(LOW,IAXIS),limits(HIGH,IAXIS)

[loop_3d_alt]
line_indents = 2,6,10
args=limits
definition =
    do i3=limits(LOW,KAXIS),limits(HIGH,KAXIS)
         do i2=limits(LOW,JAXIS),limits(HIGH,JAXIS)
             do i1=limits(LOW,IAXIS),limits(HIGH,IAXIS)


[loop_3d_plus]
line_indents = 2,6,10
args=limits,p1,p2,p3
definition =
    do k=limits(LOW,KAXIS),limits(HIGH,KAXIS)+K3D*p3
         do j=limits(LOW,JAXIS),limits(HIGH,JAXIS)+K2D*p2
             do i=limits(LOW,IAXIS),limits(HIGH,IAXIS)+p1


[loop_3d_ext]
line_indents = 2,6,10
args=limits,p1,p2,p3
definition =
    do k=limits(LOW,KAXIS)-K3D*p3,limits(HIGH,KAXIS)+K3D*p3
         do j=limits(LOW,JAXIS)-K2D*p2,limits(HIGH,JAXIS)+K2D*p2
             do i=limits(LOW,IAXIS)-p1,limits(HIGH,IAXIS)+p1

[bounds_3d]
line_indents=0,10,10
args=limits
definition =
    limits(LOW,IAXIS):limits(HIGH,IAXIS),&
    limits(LOW,JAXIS):limits(HIGH,JAXIS),&
    limits(LOW,KAXIS):limits(HIGH,KAXIS)

[bounds_3d_plus]
line_indents=0,10,10
args=limits,p1,p2,p3
definition =
    limits(LOW,IAXIS):limits(HIGH,IAXIS)+p1,&
    limits(LOW,JAXIS):limits(HIGH,JAXIS)+p2*K2D,&
    limits(LOW,KAXIS):limits(HIGH,KAXIS)+p3*K3D

[bounds_3d_ext]
line_indents=0,10,10
args=limits,p1,p2,p3
definition =
    limits(LOW,IAXIS)-p1:limits(HIGH,IAXIS)+p1,&
    limits(LOW,JAXIS)-p2*K2D:limits(HIGH,JAXIS)+p2*K2D,&
    limits(LOW,KAXIS)-p3*K3D:limits(HIGH,KAXIS)+p3*K3D



[bounds_2d]
args=x1,x2,limits
definition =
    limits(LOW,x1AXIS):limits(HIGH,x1AXIS),&
    limits(LOW,x2AXIS):limits(HIGH,x2AXIS)

[bounds_2d_plus]
args=limits,p1,p2,x1,x2
definition =
    limits(LOW,x1AXIS):limits(HIGH,x1AXIS)+p2,&
    limits(LOW,x2AXIS):limits(HIGH,x2AXIS)+p1


[bounds_2d_ext]
args=limits,p1,p2,x1,x2
definition =
    limits(LOW,x1AXIS)-p2:limits(HIGH,x1AXIS)+p2,&
    limits(LOW,x2AXIS)-p1:limits(HIGH,x2AXIS)+p1


[bounds_i]
args=limits
definition =
    limits(LOW,IAXIS):limits(HIGH,IAXIS)

[bounds_j]
args=limits
definition =
    limits(LOW,JAXIS):limits(HIGH,JAXIS)

[bounds_k]
args=limits
definition =
    limits(LOW,KAXIS):limits(HIGH,KAXIS)

[bounds_1d_plus]
args=x1,p,limits
definition =
    limits(LOW,x1AXIS):limits(HIGH,x1AXIS)+p

[bounds_1d_ext]
args=x1,p,limits
definition =
    limits(LOW,x1AXIS)-p:limits(HIGH,x1AXIS)+p



[iter_all_begin]
line_indents = 0,0,3,3,3,3,3,3
args=x1,t1,lim1,lim2
definition = 
  call Grid_getTileIterator(itor, x1, tiling=t1)
  do while(itor%%isValid())
     call itor%%currentTile(tileDesc)
     call tileDesc%%getDataPtr(Uin, CENTER)
     lim1(:,:)=tileDesc%%limits
     lim2(:,:)=tileDesc%%blkLimitsGC
     level=tileDesc%%level
     call tileDesc%%deltas(deltas)


[iter_end]
line_indents = 3,3,0,0
definition =
         call tileDesc%%releaseDataPtr(Uin,CENTER)
         call itor%%next()
      end do !!block loop
      call Grid_releaseTileIterator(itor)

[iter_level_begin]
line_indents = 0,0,3,3,3,3,3
args=x1,t1,l1,lim1,lim2
definition=
      call Grid_getTileIterator(itor,x1,level=l1,tiling=t1)
      do while(itor%%isValid())
         call itor%%currentTile(tileDesc)
         call tileDesc%%getDataPtr(Uin,CENTER)
         call tileDesc%%deltas(deltas)
         lim1(:,:)   = tileDesc%%limits
         lim2(:,:) = tileDesc%%blkLimitsGC 
