[eos_helmSpeciesInit]
definition =
  call eos_helmSpeciesInit()

#![eos_version]
#!definition =
#!   eos_helmSpecies

#![eos_versionCall]
#!definition =
#! call eos_helmSpecies(mode, vecLen, eosData, massFrac,  mask, vecBegin,vecEnd,  diagFlag)

[eos_helmSpecies]
definition =
  call eos_helmSpecies(mode, vecLen, eosData, massFrac,  mask, vecBegin,vecEnd,  diagFlag)
