#	Runtime parameters for the Sod shock-tube problem.

#	Parameters for initial model

#	Density, pressure, and velocity on either side of interface

sim_rhoLeft  = 1.
sim_rhoRight = 0.125
sim_pLeft    = 1.
sim_pRight   = 0.1
sim_uxLeft    = 0.
sim_uxRight   = 0.
sim_uyLeft    = 0.
sim_uyRight   = 0.
sim_uzLeft    = 0.
sim_uzRight   = 0.
sim_BxLeft    = 0.53033008589
sim_BxRight   = 0.53033008589
sim_ByLeft    = 0.70710678118
sim_ByRight   = -0.70710678118
sim_BzLeft    = 0.
sim_BzRight   = 0.

#	Shock parameters
sim_direction = 3
sim_posn		  = 0.5

#	Gas ratio of specific heats
gamma           = 2.0

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin		= 0.
xmax		= 0.70710678118
ymin		= 0.
ymax		= 0.70710678118

#	Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters

cfl     = 0.3
basenm  = "BrioWu_"
restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .08
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = .08

run_comment     = "Brio Wu problem"
log_file        = "BrioWu.log"
eintSwitch     = 1.e-4


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "velx"
plot_var_4 = "vely"
plot_var_5 = "magy"

#	AMR refinement parameters  
lrefine_max  = 6
refine_var_1 = "dens"

# These parameters are used only for the uniform grid
iGridSize = 100 # defined as nxb * iprocs
jGridSize = 100
#kGridSize = 1
iProcs = 1	# number or procs in the i direction	
jProcs = 1
kProcs = 1

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

hy_fPresInMomFlux = 1.0       # Part of pressure gradient term in momentum equation to include in momentum fluxes

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
