#	Runtime parameters for the monopole test

sim_dens = 1.
sim_pres   = 0.6
sim_velx  = 0.
sim_vely  = 0.
sim_velz  = 0.
sim_magx  = 0.
sim_magy  = 0.
sim_magz  = 0.

sim_rG    = 0.2

#	Gas ratio of specific heats
gamma           = 1.666666666666666666667

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin = -2.0
xmax =  2.0
ymin = -2.0
ymax =  2.0

#	Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters

cfl     = 0.2
restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .2
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = 2.

basenm        = "monopole_"
log_file      = "monopole.log"
run_comment   = "Monopole test"


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "eint"
plot_var_4 = "velx"

#	AMR refinement parameters  
lrefine_max  = 6
refine_var_1 = "dens"

# These parameters are used only for the uniform grid
iGridSize = 200
jGridSize = 200

iProcs = 1	
jProcs = 1
 

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

hy_fPresInMomFlux = 1.0       # Part of pressure gradient term in momentum equation to include in momentum fluxes

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
