#	Runtime parameters for the Sod shock-tube problem.

#	Parameters for initial model

#	Density, pressure, and velocity on either side of interface

sim_densLeft    = 1.
sim_presLeft    = 1.
sim_velxLeft    = 0.
sim_velyLeft    = 0.
sim_velzLeft    = 0.
sim_magxLeft    = 0.75
sim_magyLeft    = 1.0
sim_magzLeft    = 0.

sim_densRight   = 0.125
sim_presRight   = 0.1
sim_velxRight   = 0.
sim_velyRight   = 0.
sim_velzRight   = 0.
sim_magxRight   = 0.75
sim_magyRight   = -1.0
sim_magzRight   = 0.

#	Shock parameters
sim_direction = 1 # 1 = aligned along x, 2 = aligned along y, 3 = aligned along x=y
sim_posn		  = 0.5

#	Gas ratio of specific heats
gamma           = 2.0

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin		= 0.
xmax		= 1.

#	Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

#	Simulation (grid, time, I/O) parameters

cfl     = 0.2
restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .08
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = .08

basenm       = "briowu_1d_"
log_file     = "briowu_1d.log"
run_comment  = "Brio Wu - 1D"

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "velx"
plot_var_4 = "vely"
plot_var_5 = "magy"

iGridSize = 512
iProcs = 1
