[hy_DIR_parallel_loop]
args = n
definition = 
  @M hy_DIR_TARGET_parallel_loop(n)

[hy_DIR_parallel_loop_simd]
args = n
definition = 
  @M hy_DIR_TARGET_parallel_loop_simd(n)

[hy_DIR_shared]
args = [listitems]
definition =

[hy_DIR_private]
args = [listitems]
definition =
  !$acc private([listitems])

[hy_DIR_firstprivate]
args = [listitems]
definition =

[hy_DIR_HOST_parallel_loop]
args = n
definition =

[hy_DIR_HOST_parallel_loop_simd]
args = n
definition =

[hy_DIR_TARGET_parallel_loop]
args = n
definition =
  !$acc loop vector collapse(n)

[hy_DIR_TARGET_parallel_loop_simd]
args = n
definition =
  !$acc loop vector collapse(n)


#!! Milhoja-specifics
[hy_DIR_TARGET_routine_vector]
args = function
definition =
  !$acc routine (function) vector

[hy_DIR_TARGET_routine]
args = parallelism
definition =
  !$acc routine parallelism
#!!


