[hy_DIR_TARGET_declare_data]
args = [listitems]
definition =

[hy_DIR_parallel_loop]
args = n
definition =

[hy_DIR_parallel_loop_simd]
args = n
definition =

[hy_DIR_shared]
args = [listitems]
definition =

[hy_DIR_private]
args = [listitems]
definition =

[hy_DIR_firstprivate]
args = [listitems]
definition =

[hy_DIR_HOST_parallel_loop]
args = n
definition =

[hy_DIR_HOST_parallel_loop_simd]
args = n
definition =

[hy_DIR_TARGET_enter_data]
args = modifier, [listitems]
definition =

[hy_DIR_TARGET_exit_data]
args = modifier, [listitems]
definition =

[hy_DIR_TARGET_update_to]
args = [listitems]
definition =

[hy_DIR_TARGET_update_from]
args = [listitems]
definition =

[hy_DIR_TARGET_map]
args = modifier, [listitems]
definition =

[hy_DIR_TARGET_parallel_loop]
args = n
definition =

[hy_DIR_TARGET_parallel_loop_simd]
args = n
definition =


#!! Milhoja-specifics
[hy_DIR_TARGET_routine_vector]
args = function
definition =

[hy_DIR_TARGET_routine]
args = parallelism
definition =

#!!


