#	Runtime parameters for the Orszag-Tang 2D problem

#	Parameters for initial model

#	Density and pressure background states

sim_dens = 0.221048532072 # 25/36pi 
sim_pres = 0.132629119243 # 5/12pi

#	Gas ratio of specific heats
gamma           = 1.666666666666667

#	Computational volume parameters
#	Grid dimensionality and geometry
geometry = cartesian

#	Size of computational volume
xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.

#	Boundary conditions

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"

yl_boundary_type = "periodic"
yr_boundary_type = "periodic"


#	Simulation (grid, time, I/O) parameters

cfl     = 0.25

restart = .false.

#	checkpoint file output parameters
checkpointFileIntervalTime = .5
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1000000
tmax            = .5

log_file     = "orszag_tang.log"
basenm       = "orszag_tang_"
run_comment  = "Orszag Tang 2D problem"

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "eint"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
plot_var_7 = "magx"
plot_var_8 = "magy"
plot_var_9 = "magz"

iGridSize = 192
jGridSize = 192

iProcs = 1
jProcs = 1
