!> @copyright Copyright 2023 UChicago Argonne, LLC and contributors
!!
!! @licenseblock
!!   Licensed under the Apache License, Version 2.0 (the "License");
!!   you may not use this file except in compliance with the License.
!!
!!   Unless required by applicable law or agreed to in writing, software
!!   distributed under the License is distributed on an "AS IS" BASIS,
!!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!!   See the License for the specific language governing permissions and
!!   limitations under the License.
!! @endlicenseblock
!!
!! @file
!> @ingroup physics_Eos
!!
!! @brief This routine does ideal gamma law specific initialization
!!
!!
!!

!!NOVARIANTS

#include "Eos.h"
#include "constants.h"
#include "Simulation.h"
subroutine eos_idealGammaInit()

  use Eos_data, ONLY: eos_type, eos_gamma
  use eos_idealGammaData, ONLY : eos_gammam1

  implicit none

  eos_type=EOS_GAM

  eos_gammam1 = 1.0/(eos_gamma-1.0)


  @M eos_gam_DIR_update_to([eos_gammam1])


  return
end subroutine eos_idealGammaInit
