[eos_idealGammaInit]
definition =
  call eos_idealGammaInit()

#![eos_version]
#!definition =
#!   eos_idealGamma

#![eos_versionCall]
#!definition =
#!   call eos_idealGamma(mode, vecLen, eosData, massFrac, derivs, vecBegin,vecEnd, diagFlag)

 
[eos_name]
definition =
  eos_idealGamma




