[eos_idealGammaInit]
definition =
  call eos_idealGammaInit()

#![eos_version]
#!definition =
#!   eos_idealGamma

#![eos_versionCall]
#!definition =
#!   call eos_idealGamma(mode, vecLen, eosData, massFrac, mask, vecBegin,vecEnd, diagFlag)

 
[eos_idealGamma]
definition =
  call eos_idealGamma(mode,eosData, massFrac, mask)


