[eos_helmYeInit]
definition =
  call eos_helmYeInit()


#![eos_version]
#!definition =
#!   eos_helmYe

#![eos_versionCall]
#!definition =
#!  call eos_helmYe(mode, vecLen, eosData, massFrac,  mask, vecBegin,vecEnd,  diagFlag)


[eos_helmYe]
definition =
  call eos_helmYe(mode, vecLen, eosData, massFrac,  mask, vecBegin,vecEnd,  diagFlag)
